CLIENT_ID=15e90f4599cb49b3a7f433664d447880
CLIENT_SECRET=9d24bbef167d434e83e41d80b5d92c7f
DB_CONNECTION=JesusReigns7
DATABASE=mongodb+srv://admin:JesusReigns7@cluster0.oys2g.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=prettysecrettoken